[
  {
    "id": "8bea4c3d-6e70-4f77-b6a0-31355fcc23f0",
    "title": "Work on homework",
    "description": "English, Math",
    "priority": "high",
    "status": "completed",
    "due_date": "2026-06-30",
    "tags": [],
    "created_at": "2026-06-28T15:54:41.695289",
    "updated_at": "2026-06-28T16:50:22.378139"
  }
]